<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw</groupId>
    <artifactId>maven-parent</artifactId>
    <version>6</version>
  </parent>
  <groupId>com.devonfw.java.dev</groupId>
  <artifactId>devonfw-bpm</artifactId>
  <version>dev-SNAPSHOT</version> <!-- This POM will never be released -->
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>BPM addon for devonfw.com.</description>
  <inceptionYear>2020</inceptionYear>

  <modules>
    <module>java</module>
    <module>documentation</module>
  </modules>

  <properties>
    <revision>dev</revision>
    <changelist>-SNAPSHOT</changelist>
    <github.repository>bpm</github.repository>
    <devonfw.bpm.version>${revision}${changelist}</devonfw.bpm.version>
  </properties>
</project>
